<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gendev.hw1/src-gen" creationIcons="false" editDirectory="/gendev.hw1.edit/src-gen"
    editorDirectory="/gendev.hw1.editor/src-gen" modelPluginID="gendev.hw1" modelName="Hw1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hw1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hw1" basePackage="gendev" disposableProviderFactory="true"
      ecorePackage="hw1.ecore#/">
    <genClasses ecoreClass="hw1.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Customer/contactNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Customer/age"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/eventId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/eventName"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Organizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Organizer/organizerName"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Wishlist"/>
    <genClasses ecoreClass="hw1.ecore#//Admin"/>
  </genPackages>
</genmodel:GenModel>
