<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gendev.hw1/src-gen" creationIcons="false" editDirectory="/gendev.hw1.edit/src-gen"
    editorDirectory="/gendev.hw1.editor/src-gen" modelPluginID="gendev.hw1" modelName="Hw1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hw1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Hw1" basePackage="gendev" disposableProviderFactory="true"
      ecorePackage="hw1.ecore#/">
    <genClasses ecoreClass="hw1.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//User/contactNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//User/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//User/userId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//User/password"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//User/bookedEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hw1.ecore#//User/wishlistItems"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/eventId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/eventDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/eventLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Event/isApproved"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hw1.ecore#//Event/bookedInstances"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Organizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Organizer/organizerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Organizer/organizerId"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//EventBooked">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//EventBooked/EventBookId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//EventBooked/eventId"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Rating/ratingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Rating/stars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Rating/comment"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Payment/paymentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Payment/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//Payment/paymentDate"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//FreeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//FreeEvent/maxParticipants"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//PaidEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//PaidEvent/ticketPrice"/>
    </genClasses>
    <genClasses ecoreClass="hw1.ecore#//BookedEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BookedEvent/bookEventId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BookedEvent/eventId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hw1.ecore#//BookedEvent/userId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//BookedEvent/eventRatings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hw1.ecore#//BookedEvent/paymentFor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
